CATMAN_INTALLATION_FOLDER=/opt/websphere/catalogManager/

CATMAN_MODULES_PATH=cm_modules/
CATMAN_PROPERTIES_PATH=properties/

CATMAN_PROPERTIESREADER=propertiesReader
NODE_MODULE_PROPERTIES_READER=properties-reader